# macrossx-spring-contribute

./: .gitignore  README.md  build.gradle
src/component/java/com/github/x19990416/macrossx/spring/component/file/: File.java  FileServiceImpl.java  IFileService.java
src/component/java/com/github/x19990416/macrossx/spring/component/region/: IRegion.java  IRegionService.java  Region.java  RegionImpl.java  RegionServiceImpl.java
src/component/java/com/github/x19990416/macrossx/spring/component/remotefile/: FtpRemoteFileService.java  HttpRemoteFileService.java  IRemoteFileService.java
src/component/resources/py/: GzipSimpleHTTPServer.py
src/component/resources/sql/: file.sql  region.sql
src/ftp/java/com/github/x19990416/macrossx/spring/ftp/pool/: FTPClientFactory.java
src/http/java/com/github/x19990416/spring/http/aop/: CrossDomain.java  ParamVerification.java
src/http/java/com/github/x19990416/spring/http/aop/constraint/: ParamCheck.java  Skip.java
src/http/java/com/github/x19990416/spring/http/constraint/: ParamCheck.java  Skip.java
src/http/resources/: application-http-context.properties  application-http-context.xml  application-wechat-context.properties  applicationContext.xml
src/jdbc/java/com/github/x19990416/macrossx/spring/jdbc/: Column.java  JDBCHelper.java  Key.java  Table.java
src/jdbc/java/com/github/x19990416/macrossx/spring/jdbc/dao/: BaseDao.java
src/jdbc/java/com/github/x19990416/macrossx/spring/jdbc/dao/entity/: BaseEntity.java
src/jdbc/java/com/github/x19990416/macrossx/spring/jdbc/dao/impl/: BaseDaoImpl.java
src/jdbc/resources/: application-dataSource.xml  jdbc.properties
src/msoffice/java/com/github/x19990416/macrossx/spring/msoffice/excel/: ExcelHelper.java
src/wechat/java/com/github/x19990416/macrossx/spring/wechat/: IWechatApplicationHelper.java  IWechatCardHelper.java  IWechatCouponReleaseHelper.java  IWechatHelper.java  IWechatJSHelper.java  IWechatMenuHelper.java  IWechatMessageHelper.java  IWechatOpenHelper.java  IWechatOpenUserHelper.java  IWechatServer.java  IWechatStoreHelper.java  IWechatUserHelper.java  WechatConstants.java
src/wechat/java/com/github/x19990416/macrossx/spring/wechat/entity/: WechatAccessToken.java  WechatApplicationEntryDataUserInfo.java  WechatApplicationSessionKey.java  WechatButton.java  WechatCardActivation.java  WechatCardBatchgetReqObj.java  WechatCardBatchgetRespObj.java  WechatCardCodeGetReqObj.java  WechatCardCodeGetRespObj.java  WechatCardCodeUnavailableReqObj.java  WechatCardCreateReqObj.java  WechatCardCreateRespObj.java  WechatCardCreation.java  WechatCardDecryptRespObj.java  WechatCardGetReqObj.java  WechatCardGetRespObj.java  WechatCardUpateReqObj.java  WechatCardUpdateReqObj.java  WechatCardUpdateRespObj.java  WechatCardUserGetCardListReqObj.java  WechatCardUserGetCardListRespObj.java  WechatCardUserUpdateReqObj.java  WechatCardUserUpdateRespObj.java  WechatCouponCreateQRCodeReqObj.java  WechatCouponCreateQRCodeRespObj.java  WechatGeneralCardActivate.java  WechatLogo.java  WechatMenu.java  WechatMessageTemplate.java  WechatMessageTemplateRespObj.java  WechatOpenAccessToken.java  WechatOpenUserInfo.java  WechatRequestObj.java  WechatResponseObj.java  WechatStore.java  WechatUserGet.java  WechatUserInfo.java
src/wechat/java/com/github/x19990416/macrossx/spring/wechat/impl/: WechatApplicationHelper.java  WechatCardHelper.java  WechatCouponReleaseHelper.java  WechatHelper.java  WechatJSHelper.java  WechatMenuHelper.java  WechatMessageHelper.java  WechatOpenHelper.java  WechatOpenUserHelper.java  WechatStoreHelper.java  WechatUserHelper.java
src/wechat/java/com/github/x19990416/macrossx/spring/wechat/server/: WechatHttpEntity.java  WechatImageRequest.java  WechatImageResponse.java  WechatLinkRequest.java  WechatLocationEventRequest.java  WechatLocationRequest.java  WechatMenuEventRequest.java  WechatNewsResponse.java  WechatPositionEventRequest.java  WechatQrsceneEventRequest.java  WechatSubscribeEventRequest.java  WechatTextRequest.java  WechatTextResponse.java  WechatVedioResponse.java  WechatVideoRequest.java  WechatVoiceRequest.java  WechatVoiceResponse.java
src/wechat/java/com/github/x19990416/macrossx/spring/wechat/server/http/: WechatHttpClient.java
src/wechat/java/com/github/x19990416/macrossx/spring/wechat/servlet/: WechatCoreServlet.java
src/wechat/resources/: application-wechat-context.properties  application-wechat-context.xml
src/wechat/test/test/: Test1.java
