apply plugin: "java"
apply plugin: "maven"
apply plugin:'maven-publish'

group = "com.github.x19990416"
version='1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
maven{url "http://maven.aliyun.com/nexus/content/groups/public/"}
maven{url "https://clojars.org/repo/"}
	mavenCentral()
	mavenLocal()
	//maven { url"http://180.166.28.123:8081/nexus/content/repositories/snapshots"}
//	maven { url"http://180.166.28.123:8081/nexus/content/repositories/thirdparty/"}
	maven{url "https://oss.sonatype.org/content/repositories/snapshots"}
	maven {url "https://repository.sonatype.org/content/groups/public/"}
    
}


sourceSets.all { set ->
    def jarTask = task("${set.name}Jar", type: Jar) {
        baseName = baseName + "-$set.name"
        from set.output
    }

    artifacts {
        archives jarTask
    }
}

sourceSets {
    wechat
    jdbc
    msoffice
    http
    ftp
    component
}

dependencies {
compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.3'
	compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
	compile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
    compile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
    compile group: 'com.github.x19990416', name: 'macrossx-spring-contribute-jdbc', version: '1.0-SNAPSHOT'
    compile 'org.apache.httpcomponents:httpclient:4.5.2'
    compile 'commons-net:commons-net:3.5'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.apache.poi', name: 'poi', version: '3.15'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
    wechatCompile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
    wechatCompile 'com.google.code.gson:gson:2.6.2'
    wechatCompile 'org.apache.httpcomponents:httpclient:4.5.2'
    jdbcCompile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
    jdbcCompile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.1.1'
    msofficeCompile group: 'org.apache.poi', name: 'poi', version: '3.15'
    msofficeCompile group: 'commons-io', name: 'commons-io', version: '2.5'
   	msofficeCompile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
    httpCompile group: 'org.springframework', name: 'spring-aop', version: '4.3.0.RELEASE'
	httpCompile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.9'
	httpCompile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
	ftpCompile group: 'org.apache.commons', name: 'commons-pool2', version: '2.4.2'
	componentCompile 'commons-net:commons-net:3.5'
    componentCompile group: 'com.github.x19990416', name: 'macrossx-common-spring', version: '1.0-SNAPSHOT'
	componentCompile group: 'com.github.x19990416', name: 'macrossx-spring-contribute-jdbc', version: '1.0-SNAPSHOT'
	componentCompile group: 'com.github.x19990416', name: 'macrossx-spring-contribute-ftp', version: '1.0-SNAPSHOT'
} 

jar {
    from sourceSets.component.output
    //from sourceSets.jdbc.output
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.component.allSource
  // from sourceSets.jdbc.allSource
}
[compileJava, compileTestJava,compileComponentJava]*.options*.encoding = 'UTF-8'





