macrossx.driverClassName=com.mysql.cj.jdbc.Driver
macrossx.url=jdbc:mysql://rds6a1w2l8bn42e9549yo.mysql.rds.aliyuncs.com?useUnicode=true&amp;characterEncoding=utf-8&amp;generateSimpleParameterMetadata=true&amp;autoReconnect=true
macrossx.username=root01
macrossx.password=root01
macrossx.initialSize=10
macrossx.maxActive=80
macrossx.minIdle=5
macrossx.maxIdle=50